<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.OtpActivity"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:paddingBottom="20dp">
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/otpLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/please_enter_your_otp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/otpText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/otpLabel"
            android:layout_marginTop="20dp"
            android:digits="0123456789"
            android:drawablePadding="10dp"
            android:hint="@string/please_enter_your_otp"
            android:inputType="phone"
            android:maxLength="10" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:background="@drawable/next_button"
            android:layout_margin="20dp"
            android:id="@+id/verifyButton"
            android:text="@string/verify"/>

    </RelativeLayout>


</RelativeLayout>