<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bsod_uvce.MainActivity">
    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings"/>
    <item
        android:id="@+id/chat"
        android:title="@string/myBooks"
        android:icon="@drawable/chat"
        app:showAsAction="ifRoom"/>


</menu>